<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sign up and Join Us</title>
        <meta name="description" content="A simple sign-up form">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
        	html, body {
			    font-size: 100%;
			}

			body {
			    color: #333333;
			    font-family: Arial,Helvetica,Verdana,sans-serif;
			    font-size: 10px;
			    line-height: 1.3em;
			    background-color: #F5F5F5;
			    padding-bottom: 40px;
			    padding-top: 40px;
			}

			h1 {
			    font-size: 32px;
			}

			[role="main"] {
			    margin-top: 100px;
			}

			.container {
			    width: 940px;
			    margin: 0 auto;
			}

			.row:after {
			    clear: both;
			}

			.row:before, .row:after {
			    content: " ";
			    display: table;
			}

			.row.collapse .columns {
			    float: left;
			    padding-left: 0;
			    padding-right: 0;
			    position: relative;
			}

			.row .large-3 {
			    width: 25%;
			}

			.row .large-9 {
			    width: 75%;
			}

			.form-signup{
			    background-color: #FFFFFF;
			    border: 1px solid #E5E5E5;
			    border-radius: 5px;
			    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
			    margin: 0 auto 20px;
			    max-width: 370px;
			    padding: 50px 70px 50px;
			    position: relative;
			}
		</style>
    </head>
	<body>
		<div class="container">
			<section role="main">
				<form class="form-signup">
					<h1>Sign up</h1>
					<div class="row collapse">
						<div class="large-3 columns">
							<label>Your Name</label>
						</div>
						<div class="large-9 columns">
							<input type="text" placeholder="Name">
						</div>
					</div>
					<div class="row collapse">
						<div class="large-3 columns">
							<label>Your E-mail</label>
						</div>
						<div class="large-9 columns">
							<input type="text" placeholder="Email address">
						</div>
					</div>
					<button type="submit">Sign up</button>
				</form>
			</section>
		</div>
	</body>
</html>


